{
  "name": "opencss",
  "version": "2.0.0-beta",
  "description": "Simple responsive HTML, CSS, JS framework",
  "main": "dist/open.css",
  "scripts": {
    "test": "echo \"Successfully installed openCSS v.2.0.0\" && exit 1",
    "build": "sass sass/index.scss dist/open.css --no-source-map && sass sass/index.scss dist/open.min.css --style=compressed --no-source-map",
    "build_ui-color": "sass sass/layouts/ui-colors.scss dist/ui-colors.css --no-source-map",
    "build_webfonts": "sass webfonts/@googlefont.scss dist/googlefont.css --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencss-dev/opencss.git"
  },
  "keywords": [
    "scss",
    "scss-utility",
    "css",
    "css-framework",
    "frontend",
    "responsive",
    "utility-classes",
    "js-framework",
    "flexible"
  ],
  "author": "beba godfried <me@bebagodfried.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencss-dev/opencss/issues"
  },
  "homepage": "https://github.com/opencss-dev/opencss#readme",
  "devDependencies": {
    "sass": "^1.58.0",
    "typescript": "^4.9.5"
  }
}
